{
  "_notes": {
    "root_path": "Set this to the path of your media folder. Windows: 'Z:\\\\Movies' or '\\\\\\\\NAS-NAME\\\\Movies' | macOS: '/Volumes/Movies' | Linux: '/mnt/nas/Movies'",
    "primary_extension": "The expected primary file format(s). Files in any other format will be flagged in warnings.json. Always use a list e.g. [\".mp4\"] or [\".mp4\", \".mkv\"]",
    "media_folders": "List of subfolders to scan. \"name\" is the actual folder name on disk, \"tag\" is the label used in output. Rename either to match your setup."
  },
  "movies": {
    "root_path": "M:\\Movies",
    "primary_extension": [
      ".mp4"
    ],
    "video_extensions": [
      ".mp4",
      ".mkv",
      ".avi",
      ".m4v",
      ".mov",
      ".wmv",
      ".ts",
      ".m2ts",
      ".webm"
    ],
    "media_folders": [
      {
        "name": "UHD",
        "tag": "UHD"
      },
      {
        "name": "HD",
        "tag": "HD"
      },
      {
        "name": "SD",
        "tag": "SD"
      },
      {
        "name": "Other UHD",
        "tag": "Other UHD"
      },
      {
        "name": "Other HD",
        "tag": "Other HD"
      },
      {
        "name": "Other SD",
        "tag": "Other SD"
      }
    ]
  },
  "shows": {
    "root_path": "M:\\Shows",
    "primary_extension": [
      ".mp4"
    ],
    "video_extensions": [
      ".mp4",
      ".mkv",
      ".avi",
      ".m4v",
      ".mov",
      ".wmv",
      ".ts",
      ".m2ts"
    ],
    "media_folders": [
      {
        "name": "UHD",
        "tag": "UHD"
      },
      {
        "name": "HD",
        "tag": "HD"
      },
      {
        "name": "SD",
        "tag": "SD"
      },
      {
        "name": "Other UHD",
        "tag": "Other UHD"
      },
      {
        "name": "Other HD",
        "tag": "Other HD"
      },
      {
        "name": "Other SD",
        "tag": "Other SD"
      }
    ]
  },
  "music": {
    "root_path": "M:\\Audio",
    "media_folders": [
      {
        "name": "Music",
        "tag": "Music"
      },
      {
        "name": "Other Music",
        "tag": "Other Music"
      },
      {
        "name": "Soundtracks",
        "tag": "Soundtracks"
      },
      {
        "name": "Other Soundtracks",
        "tag": "Other Soundtracks"
      }
    ],
    "primary_extension": [
      ".flac",
      ".mp3",
      ".m4a"
    ],
    "audio_extensions": [
      ".flac",
      ".mp3",
      ".aac",
      ".m4a",
      ".wav",
      ".ogg",
      ".wma"
    ]
  },
  "audiobooks": {
    "root_path": "M:\\Audiobooks",
    "media_folders": [
      {
        "name": "Audible",
        "tag": "Audible"
      },
      {
        "name": "Other Audible",
        "tag": "Other Audible"
      },
      {
        "name": "Book On CD",
        "tag": "Book On CD"
      }
    ],
    "primary_extension": [
      ".mp3",
      ".flac"
    ],
    "audio_extensions": [
      ".m4b",
      ".mp3",
      ".aac",
      ".m4a",
      ".flac"
    ]
  }
}