{
  "movies": {
    "root_path": "M:\\Movies"
  },
  "shows": {
    "root_path": "M:\\Shows"
  },
  "music": {
    "root_path": "M:\\Audio"
  },
  "audiobooks": {
    "root_path": "M:\\Audiobooks"
  }
}
