{
  // MOASYS-Vault TypeScript config.
  // Targets Node.js (no DOM). Strict mode is non-negotiable — the project
  // bans `any` and uses noUncheckedIndexedAccess to make array access safe.

  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],

    // ── Strictness ─────────────────────────────────────────────────────
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // arr[i] returns T | undefined instead of T — forces explicit handling.
    "noUncheckedIndexedAccess": true,
    // Catches casing bugs that work on Windows but break on macOS/Linux.
    "forceConsistentCasingInFileNames": true,

    // ── Module interop ─────────────────────────────────────────────────
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // ── Output ─────────────────────────────────────────────────────────
    // tsx runs TypeScript directly, so dist/ stays empty in normal dev.
    // Only populated if you actually run `tsc` for a deployable build.
    "outDir": "./dist",

    "skipLibCheck": true
  },

  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.mts"],
  "exclude": ["node_modules", "dist"]
}
